.grid-gallery {
  padding-top: 92px;
  max-width: 1184px;
  width: calc(100% - 2*48px);
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .grid-gallery {
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-gallery {
    padding-top: 88px;
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .grid-gallery {
    padding-top: 64px;
    width: calc(100% - 2 * 16px);
    gap: 12px;
  }
}