
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/Fonts/Inter-Regular.woff2") format("woff2"), url("/Fonts/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/Fonts/Inter-Bold.woff2") format("woff2"), url("/Fonts/Inter-Bold.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("/Fonts/Inter-Black.woff2") format("woff2"), url("/Fonts/Inter-Black.woff") format("woff");
}

.root {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 24px;
  background-color: #2A2C2F;
  font-family: "Inter", Arial, serif;
  color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
  box-sizing: border-box;
}

.header {
  margin: 0 auto;
  max-width: 1184px;
  width: calc(100% - 2*48px);
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .header {
    width: calc(100% - 2*24px);
  }
}

.logo {
max-width: 176px;
}

.header__lang-links {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: flex-end;
  column-gap: 18px;
  margin-bottom: 6px;

}
.header__lang-link {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.header__lang-link:hover {
  opacity: 0.5;
  transition: opacity .3s linear;
}

.header__lang-link_activity {
  border-bottom: 2px solid #fff;
}

.journey {
  padding-top: 56px;
  margin: 0 auto;
  max-width: 984px;
  width: calc(100% - 2*148px);
  text-align: center;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .journey {
    padding-top: 48px;
    width: calc(100% - 2*48px);
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .journey {
    padding-top: 48px;
    width: 100%;
  }
}

.journey__title {
  max-width: 720px;
  margin: 0 auto;
  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  margin-bottom: 32px;
}
.journey__subtitle {
  max-width: 640px;
  margin: 0 auto 64px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

@media screen and (min-width:768px) and (max-width:1279px) {
  .journey__subtitle {
    margin-bottom: 56px;
  }
}

.journey__itinerary {
  margin: 0 auto;
  padding: 0;

}
.journey__picture {
  width: 100%;
  margin-bottom: 5px;
}
.journey__signature {
  text-align: left;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 1.5px;
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .journey__signature {
    margin-left: 24px;
  }
}

.summary {
  margin: 0 auto;
  padding-top: 92px;
  max-width: 984px;
  width: calc(100% - 2*148px);
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .summary {
    width: calc(100% - 2*48px);
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .summary {
    padding-top: 88px;
    width: calc(100% - 2*24px);
  }
}

.summary__title {
  margin: 0;
  max-width: 690px;
  font-size: 54px;
  font-weight: 900;
  line-height: 58px;
  margin-bottom: 40px;
}
.summary__text {
  margin: 0;
  max-width: 690px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 33px;

}
.summary__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.summary__list-item {
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;

}
.summary__span-list {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.grid-gallery {
  padding-top: 92px;
  max-width: 1184px;
  width: calc(100% - 2*48px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}
.grid-gallery__item {
  width: 100%;
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .grid-gallery {
    width: calc(100% - 2*24px);
  }
}

.location {
  padding-top: 92px;
  margin: 0 auto 92px;
  max-width: 984px;
  width: calc(100% - 2*148px);
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .location {
    width: calc(100% - 2*48px);
    row-gap: 78px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .location {
    padding-top: 88px;
    margin: 0 auto 90px;
    width: calc(100% - 2*24px);
    row-gap: 68px;
  }
}

.card {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-areas: 
  "title link"
  "image info";
  row-gap: 48px;
  column-gap: calc(28px + (40 - 28) * ((100vw - 768px) / (1280 - 768)));
}

.card__title {
  margin: 0;
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  white-space: pre-line;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .card__title {
    font-size: calc(42px + (72 -42) * ((100vw - 768px) / (768)));
    line-height: calc(46px + (76 -46) * ((100vw - 768px) / (768)));
  }
}

.card__image {
  width: 100%;
  grid-area: image;
}

.card__site {
display: flex;
flex-direction: column;
justify-content: flex-end;
row-gap: 11px;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .card__site {
    row-gap: 14px;
  }
}

.card__url {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2px;
}
.card__link {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  grid-area: link;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  align-self: flex-start;
}

.card__link:hover {
  opacity: 0.5;
  transition: opacity .3s linear;
}

.card__text {
  grid-area: info;
  display: flex;
  flex-direction: column;
  row-gap: calc(25px + (27 - 25) * ((100vw - 768px) / (1280 - 768)));
}

.card__paragraph {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .card__paragraph{
  font-size: 15px;
  line-height: 26.08px;
  }
}

.story {
  margin: 0 auto;
  max-width: 1184px;
  background-image: url("/img/railway_station.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}

.story::after {
  content: "";
  background-color: #2A2C2F;
  opacity: 0.3;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.story:hover::after {
  opacity: 0.8;
  transition: opacity .2s linear;
}

.story__link {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  max-height: 740px;
  height: calc(480px + (740 - 480) * ((100vw - 768px) / (1280 - 768)));
  justify-content: center;
  row-gap: 32px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  z-index: 1;
}


@media screen and (min-width:1024px) and (max-width:1279px) {
  .story__link {
    min-height: 640px;
  }
  
}

.story__title {
  max-width: 560px;
  margin: 0 auto;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  z-index: 1;
  position: relative;
}
.story__subtitle {
  max-width: 360px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  z-index: 1;
  position: relative;
}

.footer {
  padding-top: 92px;
  margin: 0 auto;
  max-width: 1184px;
  width: calc(100% - 2*48px);
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .footer {
    padding-top: 88px;
    width: calc(100% - 2*24px);
  }
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  column-gap: 18px;
}
.footer__list-item {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.footer__list-item:hover {
  opacity: 0.5;
  transition: opacity .3s linear;
}

.footer__author {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}